# A throw away practice key (never store large amounts in this address for obvious reasons)
contract_private_key=
contract_public_key=
blockchain_rpc=https://ropsten.infura.io/v3/9f748389132442aab9827816f906bc18
blockchain_chain_id=3
# How many times a user can use this server per duration period
user_rate_limit=5
# The duration period in minutes i.e. 1440 is 24 hours
rate_limit_duration=50
blockchain_logo_url=https://pbs.twimg.com/profile_images/1357246244540751873/zhVBBG5-_400x400.jpg
blockchain_block_explorer_url=https://ropsten.etherscan.io/
# URL and path to address/account, include trailing slash i.e. https://explore.io/address/
blockchain_block_explorer_address_url=https://ropsten.etherscan.io/address/
# URL and path to transaction/tx etc, including trailing slash i.e. https://explore.io/tx/
blockchain_block_explorer_transaction_url=https://ropsten.etherscan.io/tx/
# Override gas price
gas_price=5000000000
# Override gas limit
gas_limit=8000000
# Flavour of client's web3 i.e. oeth (Oasis Ethereum), cmt (CyberMiles), eth (Ethereum), state (ParaState), dot (Polkadot)
web3_flavour=eth
server_name=timelock.second-state.io
server_port=80
# Are you using HTTPS (letsencrypt)? yes/no
https=no
#https=yes
host=0.0.0.0
data_dir=data
timelock_name=
timelock_address=
timelock_tx=
